
:root {
    --primary-color: hsl(218, 44%, 22%);
    --neutral-100: hsl(0, 0%, 100%);
    --p-color: hsl(220, 15%, 55%);
    --bg-color: hsl(212, 45%, 89%);
    --body-color: #7D889E;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    margin-top: auto;
    height: 100vh;
    width:calc(100% - 17px);
    overflow: hidden;
    
}


.container-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: auto;
}
.cardmain{
    background-color: var(--neutral-100);
    width: 288px;
    display: flex;
    flex-direction: column;
    gap:24px;
    align-content: center;
    justify-content: center;
    padding: 16px;
    border: 1px solid var(--bg-color);
    border-radius: 20px;
    box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.047);
}

.cardmain .text-content{
    max-width: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:16px;
    padding-bottom: 24px;
}

.cardmain .text-content p{
    text-align: center;
    color:var(--body-color);
    font-size: 15px;
    font-weight: 400;
    margin:0;
    line-height: 150%;
    letter-spacing: 0.19px;
}

.cardmain .text-content h1 {
    text-align: center;
    color:var(--primary-color);
    margin:0;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
}

.image-container{
    max-width: 288px;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attribution{
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
    margin:16px;
 
}

@media screen and (max-width: 480px) {

    .container-section{
          
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: auto;
    }


    .attribution{
            justify-content: center;
   
         }
 
  }